# IBot

./: IBot.sln
IBot/: IBot.csproj  Program.cs  app.db  appsettings.json
IBot.BLL/: Configuration.cs  IBot.BLL.csproj  ServiceContainer.cs
IBot.BLL/CallbackQueryCommands/: BanQueryCommand.cs  BillQueryCommand.cs  BuyProductQueryCommand.cs  BuySubscribeQueryCommand.cs  DeleteProductQueryCommand.cs  GetProductQueryCommand.cs  MainMenuQueryCommand.cs  MyProductsQueryCommand.cs  MyTransactionsQueryCommand.cs  ProductQueryCommand.cs  ProductsQueryCommand.cs  TopUpAmountQueryCommand.cs  UploadProductQueryCommand.cs
IBot.BLL/Interfaces/: ICallbackQueryCommand.cs  ITextCommand.cs
IBot.BLL/Keyboards/UserKeyboard/: MainKeyboard.cs  PaymentKeyboard.cs  ProductKeyboard.cs
IBot.BLL/Services/: TransactionService.cs  TransactionValidator.cs  UpdateHandler.cs
IBot.BLL/TextCommands/: AdminMailingCommand.cs  AdminUploadCommand.cs  AdminUploadProductCommand.cs  BanCommand.cs  EnterAmountCommand.cs  EnterMessageToMailingCommand.cs  EnterProductNameAndAmountCommand.cs  HelpCommand.cs  PaymentCommand.cs  ProductsCommand.cs  SendKeyboardCommand.cs  StartCommand.cs  UploadPreviewCommand.cs  UploadProductCommand.cs
IBot.Core/Entities/Products/: Product.cs
IBot.Core/Entities/Transactions/: Transaction.cs
IBot.Core/Entities/Users/: User.cs
IBot.Core/Entities/Users/Enums/: State.cs
IBot.Core/Entities/Users/Exceptions/: NotEnoughMoneyException.cs
IBot.Core/Interfaces/DTOs/: TransactionDto.cs
IBot.Core/Interfaces/Repositories/: IProductRepository.cs  IRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs  IUserRepository.cs
IBot.Core/Interfaces/Services/BusinessLogic/: ITransactionService.cs  ITransactionValidator.cs  IUpdateHandler.cs
IBot.Core/Interfaces/Services/DTOs/: PaymentDto.cs  TransactionDto.cs
IBot.Core/Interfaces/Services/Exceptions/: BillCheckException.cs  BillCreationException.cs  BillNotPaidException.cs
IBot.Core/Interfaces/Services/Infrastructure/: IPaymentCreationService.cs
IBot.DAL/: IBot.DAL.csproj
IBot.DAL/Context/: ApplicationDbContext.cs
IBot.DAL/Migrations/: 20221012203523_Initial.Designer.cs  20221012203523_Initial.cs  ApplicationDbContextModelSnapshot.cs
IBot.DAL/Models/: ProductModel.cs  TransactionModel.cs  UserModel.cs  UserProductModel.cs  UserTransactionModel.cs
IBot.DAL/Repositories/: ProductRepository.cs  TransactionRepository.cs  UnitOfWork.cs  UserRepository.cs
IBot.PaymentSystem/: IBot.PaymentSystem.csproj  PaymentService.cs
IBot.WEB/: IBot.WEB.csproj
IBot.WEB/Controllers/: BotController.cs  PaymentController.cs
IBot.WEB/Models/: PaymentModel.cs
IBot/Configuration/: Configuration.cs
IBot/Extensions/: ApplicationServices.cs  InfrastructureServices.cs  PersistenceServices.cs
IBot/Properties/: launchSettings.json
