<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\IBot.Core\IBot.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Qiwi.BillPayments" Version="0.1.5" />
      <PackageReference Include="RestSharp" Version="108.0.2" />
    </ItemGroup>

</Project>
