<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\IBot.BLL\IBot.BLL.csproj" />
      <ProjectReference Include="..\IBot.Core\IBot.Core.csproj" />
      <ProjectReference Include="..\IBot.DAL\IBot.DAL.csproj" />
      <ProjectReference Include="..\IBot.PaymentSystem\IBot.PaymentSystem.csproj" />
      <ProjectReference Include="..\IBot.WEB\IBot.WEB.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.4.0" />
    </ItemGroup>

</Project>
